.time-picker {
    display: flex;
    justify-content: center;
}

.home-container {
    display: grid;
    grid-template-columns: 1fr 30%;
    grid-template-rows: 500px auto;
    row-gap: 3.125rem;
    margin: 24px;
}

.graph-content {
    display: flex;
    justify-content: start;
    padding: 16px;
    border-radius: 4px;
    box-shadow: 0px 0px 8px;
    background: #f8f8f8;
  }
  
  .card-content {
    display: grid;
    justify-items: center;
    margin-left: 16px;
    padding: 16px;
  }

  .chart-info {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    text-align: center;
  }

  .threshold-container {
    width: 100%;
    height: 50px;
    padding: 12px;
  }

  #quantity {
    margin: 8px;
  }